~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FEstadistica_aplicada%2FS02%2Flab02.Rmd="2598F4BB"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FLab04_Describa.Rmd="D7F07877"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS03%2FCopyOfhotel.txt="497D4826"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS03%2FGLAB3_Ecuacion_Regresion.Rmd="AE437E79"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS03%2FLab03.Rmd="031E9106"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS03%2Fentrega.txt="B399A656"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS03%2Fhotel.txt="E423E921"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS04%2FAranda_Huerta_Milene_Natalia.Rmd="1F6CDDF9"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS04%2FGLAB04_correlacion.Rmd="EE715B62"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS04%2FLab04_Describa.Rmd="F49AEBBC"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS05%2FLab05_MAranda_DEscriba.Rmd="34EA51BA"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS06%2FGLAB06_IC%20regresion.Rmd="731F4810"
~%2FDocuments%2FTecsup%2FIV%2FEstadistica%20Aplicada%2FCODIGOS%2FS06%2FLab06_Describa.Rmd="238B6CAB"
